@import url("https://fonts.googleapis.com/css?family=Ubuntu:bold");
@import url("https://fonts.googleapis.com/css?family=Vollkorn");
* {
  overflow-x: hidden;
}
body {
  background-color: rgba(88, 88, 90, 0.116);
}

.first-flex {
  display: flex;
  flex-direction: row;
  margin-top: 20%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 5%;
  text-align: justify;
}
.first-flex h3 {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  text-shadow: #8a2a21 1px 0.5px;
}
.first-flex p {
  font-family: "Vollkorn", Georgia, Times, serif;
}
.flex1 img {
  height: 100vh;
}
.flex2 {
  margin-top: 10%;
  margin-left: 8%;
}
.extras {
  background-color: black;
  color: white;
  padding: 10% 0%;
}
.extras h1 {
  color: #8a2a21;
}
.extras-flex {
  display: flex;
  flex-direction: row;
}
.extras-flex div {
  margin: 0 5%;
}
.extras-flex h4 {
  color: #8a2a21;
}
.extras-flex p {
  color: #c0827c;
}
.about {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  margin-bottom: 8%;
  display: flex;
  flex-direction: row;
}
.abt1 img {
  width: 50%;
  border-radius: 50%;
}
.abt2 {
  text-align: justify;
}
.interviews {
  box-shadow: 0px -10px 12px ghostwhite;
  margin-bottom: 5%;
}
.interview-flex {
  display: grid;
  grid-template-columns: auto auto auto;
}
.interview-grid {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}
.interview-grid a {
  color: #8a2a21d2;
}
.interview-grid div {
  background-color: rgb(243, 241, 241);
  margin-right: 10%;
  margin-left: 20%;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.interview-grid:hover {
  transform: scale(1.05);
}
.interview-grid img {
  width: 100%;
}
.int-text {
  color: black;
  font-weight: bolder;
  font-family: "Vollkorn", Georgia, Times, serif;
  padding: 5% 0%;
  margin: 0% 3%;
}
.myButton2 {
  box-shadow: inset 0px 1px 0px 0px #f5e9ef;
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #dbbadb;
  display: inline-block;
  cursor: pointer;
  color: #8a2a21;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.myButton2:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}
.myButton2:active {
  position: relative;
  top: 1px;
}
@media only screen and (max-width: 600px) {
  .first-flex,
  .about {
    display: flex;
    flex-direction: column;
  }
  .extras-flex {
    display: flex;
    flex-direction: column;
  }
  .interview-flex {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
  }
  .flex1 img {
    height: 50vh;
    margin-left: 0.5rem;
  }
  .flex2 {
    margin: 2rem auto;
  }
}
