.carousel-img1 {
  background-image: linear-gradient(
      to bottom,
      rgba(6, 7, 7, 0.52),
      rgba(22, 20, 22, 0.73)
    ),
    url("../Assets/images/carousel2.jpg");
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel-img2 {
  background-image: linear-gradient(
      to bottom,
      rgba(6, 7, 7, 0.52),
      rgba(22, 20, 22, 0.73)
    ),
    url("../Assets/images/carousel1.jpg");
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel-img3 {
  background-image: linear-gradient(
      to bottom,
      rgba(6, 7, 7, 0.52),
      rgba(22, 20, 22, 0.73)
    ),
    url("../Assets/images/carousel3.jpg");
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.legend {
  font-size: 2.5rem;
  margin-top: 20%;
  color: rgb(210, 210, 233);
}
.carousel-control {
  margin-top: 15%;
}
.bi-flex {
  display: flex;
  flex-direction: row;
  margin-left: 20%;
}
.bi-flex img {
  width: 100%;
}
.tri-flex {
  display: flex;
  flex-direction: column;
}
.tri-flex img,
.tri-col img {
  width: 50%;
}
.tri-col {
  display: grid;
  grid-template-columns: auto auto auto;
}
.third-span {
  margin-top: 3%;
  background-color: rgb(109, 7, 7);
  box-shadow: -4px -6px 8px gray;
}
.last {
  margin-top: 5%;
  margin-bottom: 5%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 3%;
}
.grid-container img {
  width: 100%;
}

.grid-container > div {
  text-align: center;

  font-size: 30px;
}
@media only screen and (max-width: 600px) {
  .carousel-img1 {
    background-size: contain;
  }

  .bi-flex {
    display: flex;
    flex-direction: column;
    margin-left: 1%;
  }
  .tri-flex img,
  .tri-col img {
    width: 100%;
    margin: 10% 0;
  }
  .tri-col {
    display: flex;
    flex-direction: column;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    grid-gap: 3%;
  }
}
